mat-card {
    margin-bottom: 15px;
    display: flex;
    cursor: pointer;
}

.results-card {
    margin: 15px;
}

.results-card h3 {
    color: whitesmoke;
}

img {
    width: 100px;
    height: 100%;
    margin-right: 10px;
}

.info-shell {
    width: 100%;
}

.header-shell {
    display: flex;
    justify-content: space-between;
}

.header-info {
    display: flex;
}

.header-info .fas {
    margin-right: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-top: 15px
}

.spinner > div {
  background-color: whitesmoke;
}

@media (max-width: 699px) {
    mat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 250px;
    }

    .info-shell {
        margin-top: 15px;
    }

    .header-shell {
        justify-content: center;
    }

    h3 {
        font-size: 25px;
    }
 }