mat-card {
    margin-bottom: 15px;
    display: flex;
    cursor: pointer;
}

.results-card {
    margin: 15px;
}

.results-card h3 {
    color: whitesmoke;
}

img {
    width: 100px;
    height: 100%;
    margin-right: 10px;
}

.info-shell {
    width: 100%;
}

.header-shell {
    display: flex;
    justify-content: space-between;
}

.header-info {
    display: flex;
}

.header-info .fas {
    margin-right: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-top: 15px
}

.spinner {
    margin: 15px auto;
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: whitesmoke;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

@media (max-width: 699px) {
    mat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 250px;
    }

    .info-shell {
        margin-top: 15px;
    }

    .header-shell {
        justify-content: center;
    }

    h3 {
        font-size: 25px;
    }
 }